<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pranav</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="PRANAV LOGO.jpg" alt="Pranav logo">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li> 
            <li><a href="#">Clients</a></li>
             <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="hey">Say Hii</a>


        </nav>
      </section>
    <section class="content";>
    <div class: "image">
      <img src="PRANAV LOGO.jpg" alt="Pranav">
     </div>
     <div class: "main-text">
         <h1>Hello, Myself Pranav Konde<h1>
           <p> Welcome to my website <p>
      <a href="#" class="resume-btn">See my Resume</a>
      </div>
    </section>
  </body>
</html>